<!DOCTYPE html>
<html>
<head>
<title>  Bird Watching   </title>
<style type="text/css">


#main1
{
color: black;
background-color: rgb(0,255,0,0.4);
}
#main
{
color: black;
background-color: rgb(0,255,0);
}

#bar
{
background: lime;
color: black;
}

#bar li
{
display: inline-block;
list-style: none;
font: bold 14px tahoma;
color: black;
margin-top: 10px;
margin-right: 85px;
margin-left: 10px;
}
#bar a:hover
{
background-color: white;
color: black;
}


#box
{
border: 6px solid grey;
}
#lastline
{
margin-left: 10px;
padding: 10px;
}
.photos
{
float: right;
border: 4px solid grey;
padding: 10px;
margin-top: 62px;
height: 350px;
margin-right: 2px;
width: 250px;
}

.heading
{
display: inline; 
font-family: curlz MT;
font-size: 36px;
text-shadow: 2px  2px 8px black;
margin-left: 220px;
margin-top: 14500px;
}
#start
{
display: inline;
margin-top: 15px;
}


#card-overlay
{
background: rgba(0,0,0,0.3);
}
#para
{
color: black;
}
#heading2
{
margin-left: 500px;
margin-right: 80px;
}
#align
{
margin-left: 10px;
margin-right: 1px;
}
#all
{
margin-left: 170px;
margin-right: 170px;
}


</style>
</head>
<body>

<div id="all">
<div id="main1">
<div id="card-overlay">

<br><br><br>
<div class="heading">
<h2 class="heading" style="margin-right: 80px; display: inline;  margin-top: 50px;" margin-bottom: 35px;> <b>BIRDS WATCHING </b>
<img src="C:\Users\Riya\Desktop\CSS\bw12.png" style="float: right; margin-right: 10px; width: 80px; height: 80px;"/></h2>
<br><br>
</div>
<div class="photos" align="center">
<h1 align="center" style="font-family: brush script MT; font-size: 36px; "> Favourite <br /> Photos </h1>
<a href="bird.jpg">
<img src="C:\Users\Riya\Desktop\CSS\bird.jpg" width="115px" height="100px" />
<a href="peacock.jpg">
<img src="C:\Users\Riya\Desktop\CSS\peacock.jpg" width="115px" height="100px" /><br />
<a href="swan1.jpg">
<img src="C:\Users\Riya\Desktop\CSS\swan1.jpg" width="115px" height="100px" />
<a href="swan2.jpg">
<img src="C:\Users\Riya\Desktop\CSS\swan2.jpg" width="115px" height="100px" />
</div>

<div id="main">
<div id="page">
<nav id="bar">
<ul>
<li><a id="list" style="color: black; font-size: 16px;" href="www.google.com">HOME</a> </li>
<li> <a id="list" style="color: black;  font-size: 16px;" href="www.wikipedia.com">GET STARTED</a></li>
<li> <a id="list" style="color: black; font-size: 16px;" href="www.yahoo.com">PHOTOS</a></li>
<li><a id="list" style="color: black; font-size: 16px;" href="www.astrogeekz.com">GEAR</a> </li>
<li> <a id="list" style="color: black; font-size: 16px;" href="www.google.com">FORUM</a></li>
</ul>
</nav>
</div>
<div id="box">
<br>

<br> <br>
<div id="align">
<h1 id="heading2" style="font-family: curlz MT; margin-left: 390px; margin-top: 10px;"> <i>Welcome</i></h1>

<br>
<div id="para" align="center">Welcome to our site! Birds are a group of warrm-blooded vertebrates constituting the class Aves , characterized by feathers,toohless, beaked jaws, the laying of hard shelled eggs, a high metabolic rate, 
a four-chambered heart, and a strong yet lightweight skeleton. Birds live and range in size from the 5cm (2 inch) bee hummingbird to the 2.75m ostrich.
<br><br>
So, Don't waste time! Get what you need , turn off that computer and get into the great outdoors!
</div></div>

<br><br><br><br><br><br><br>
</div></div>
<div id="main1">
<div id="card-overlay">
<br>

<div id="lastline">This page was last edited on 17 June,2021 at 10:11pm. Text is available under the Creative Commons Attribution-ShareAlike License,additional terms
may apply. By using this site, you agree to the Terms of Use and Privacy Policy.
<br>
<br>
<a href="dove">DoveIcon</a> by Lore.

<br><br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</body></html>